@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700");
* {
    outline-width: 0;
    /*font-family: 'Raleway' !important;*/
}

#pageContainer {
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#formContainer {
    display: flex;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    height: 305px;
    transition: 0.3s ease;
    min-width: 492px;
    max-width: 492px;
}
#formContainers {
    display: flex;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    height: 570px;
    transition: 0.3s ease;
    min-width: 492px;
    max-width: 492px;
}
#formContainer.switch {
    height: 597.4px;
}


#logo {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    box-sizing: border-box;
    width: 142px;
    transition: 0.5s cubic-bezier(1, 0, 0, 1);
}
#logo img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 4px solid #ccc;
}

#forms {
    position: relative;
    overflow: hidden;
    transition: 0.5s cubic-bezier(1, 0, 0, 1);
}
#forms:before {
    content: "";
    background: url("../img/background.jpg") center fixed;
    background-size: cover;
    position: absolute;
    display: block;
    width: 150%;
    top: -20px;
    left: -20px;
    height: 150%;
    box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.5);
    -webkit-filter: blur(10px);
    filter: blur(10px);
}
#forms form {
    position: relative;
    z-index: 2;
    padding: 25px;
    box-sizing: border-box;
    min-width: 350px;
    transition: 0.3s ease;

}
#forms.forgot {
    width: 0 !important;
    flex-basis: 0 !important;
}

#whyReg {
    position: absolute !important;
    background: #fff;
    z-index: 3 !important;
    padding: 58px 0 59px 0 !important;
    min-width: 0 !important;
    width: 0 !important;
    overflow: hidden;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.4);
    transition-delay: 0.2s !important;
}
#whyReg h1 {
    color: #444;
}
#whyReg ul {
    padding: 0 15px;
    margin: 0;
}
#whyReg ul li {
    list-style: none;
    font-weight: 500;
    margin-bottom: 10px;
}
#whyReg a {
    color: #444;
    text-align: left;
    padding-left: 15px;
    font-size: 14px;
}
#whyReg .fadeUp {
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}
#whyReg.whyRegister {
    min-width: 350px !important;
    width: 350px !important;
    padding: 105px 25px 105px 25px !important;
    transition-delay: 0s !important;
}
#whyReg.whyRegister > .fadeUp {
    top: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    transition-delay: 0.5s;
}

#forgot {
    position: absolute !important;
    background: #fff;
    z-index: 3 !important;
    padding: 58px 0 59px 0 !important;
    min-width: 0 !important;
    width: 0 !important;
    overflow: hidden;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.4);
    transition-delay: 0.2s !important;
}
#forgot .fadeUp {
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}
#forgot h1 {
    color: #444;
    font-size: 28px;
}
#forgot p {
    color: #444;
}
#forgot input[type="email"] {
    color: #444;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}
#forgot input[type="email"]:focus {
    box-shadow: inset 0 -2px 0 #444;
}
#forgot a {
    color: #444;
}
#forgot.forgot {
    min-width: 350px !important;
    width: 350px !important;
    padding: 60px 25px 61px 25px !important;
    transition-delay: 0s !important;
}
#forgot.forgot > .fadeUp {
    top: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    transition-delay: 0.5s;
}

#login {
    position: relative;
    left: 0;
    transition-delay: 0.1s !important;
}
#login.switch {
    left: -350px;
    transition-delay: 0s !important;
}

#register {
    height: 50%;
    position: absolute !important;
    top: 0;
    right: -380px;
    transition-delay: 0s;
}
#register.switch {
    right: 0;
    transition-delay: 0.1s;
}

.formHead {
    padding-bottom: 15px;
    text-align: center;
}
.formHead h1 {
    margin: 0;
    color: #eee;
    font-weight: 400;
    font-size: 30px;
}
.formHead p {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    opacity: .5;
}

.formDiv {
    margin-bottom: 15px;
}
.formDiv input[type="text"], .formDiv input[type="email"], .formDiv input[type="lastName"], .formDiv input[type="firstName"], .formDiv input[type="date"], .formDiv input[type="password"] {
    background: transparent;
    border: none;
    width: 100%;
    box-sizing: border-box;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
    padding: 15px;
    font-weight: 500;
    color: #fff;
    transition: 0.2s ease;
}
.formDiv input[type="text"]:focus, .formDiv input[type="email"]:focus, .formDiv input[type="password"]:focus {
    box-shadow: inset 0 -2px 0 #fff;
}
.formDiv input[type="submit"] {
    width: 100%;
    padding: 10px 0;
    color: #fff;
    font-weight: 500;
    border: none;
    background: cadetblue;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease;
}
.formDiv input[type="submit"]:hover {
    background: #568e90;
}

.formOther {
    display: flex;
}
.formOther a {
    width: 50%;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    opacity: 0.5;
    font-weight: 700;
    text-align: center;
    transition: 0.2s ease;
}
.formOther a:hover {
    opacity: 1;
}

html,body {height:100%;}
body {
    margin:0;
    background-image:url("../img/run.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: 'Roboto', sans-serif;
}
.captcha {
    background-color:#f9f9f9;
    /*border:2px solid #d3d3d3;*/
    border-radius:5px;
    color:#4c4a4b;
    display:flex;
    height: 5em;
    justify-content:center;
    align-items:center;
}
@media screen and (max-width: 500px) {
    .captcha {
        flex-direction:column;
    }
    .text {
        margin:.5em!important;
        text-align:center;
    }
    .logos {
        align-self: center!important;
    }
    .spinner {
        margin:2em .5em .5em .5em!important;
    }
}
text {
    font-size:1.75em;
    font-weight:500;
    margin-right:1em;
}
.spinner {
    position:relative;
    /*	width:1em;
            height:2em;*/
    display:flex;
    /*margin:10em 2em;*/
    align-items:center;
    justify-content:center;
}

input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
input[type="checkbox"]+.checkmark {
    display:inline-block;
    width:2em;
    height:2em;
    background-color:#fcfcfc;
    border:2.5px solid #c3c3c3;
    border-radius:3px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
}
input[type="checkbox"]+.checkmark span {
    content:'';
    position:relative;/*
    position:absolute;
    border-bottom:3px solid;
    border-right:3px solid;
    border-color:#029f56;*/
    margin-top:-3px;
    transform:rotate(45deg);
    width:.75em;
    height:1.2em;
    opacity:0;
}
input[type="checkbox"]+.checkmark>span:after {
    content:'';
    position:absolute;
    display:block;
    height:3px;
    bottom:0;left:0;
    background-color:#029f56;
}
input[type="checkbox"]+.checkmark>span:before {
    content:'';
    position:absolute;
    display:block;
    width:3px;
    bottom:0;right:0;
    background-color:#029f56;
}
input[type="checkbox"]:checked+.checkmark { 
    animation:2s spin forwards;
}
input[type="checkbox"]:checked+.checkmark>span { 
    animation:1s fadein 1.9s forwards;
}
input[type="checkbox"]:checked+.checkmark>span:after {animation:.3s bottomslide 2s forwards;}
input[type="checkbox"]:checked+.checkmark>span:before {animation:.5s rightslide 2.2s forwards;}

@keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes bottomslide {
    0% {width:0;}
    100% {width:100%;}
}
@keyframes rightslide {
    0% {height:0;}
    100% {height:100%;}
}
.logos {
    display:flex;
    flex-direction:column;
    align-items:center;
    /*	height:100%;
            align-self:flex-end;*/
    margin:0.5em 1em;
}
.logos img {
    /*height:2em;*/
    width:2em;
}
.logos p {
    color:#9d9ba7;
    margin:0;
    font-size:1em;
    font-weight:700;
    margin:.4em 0 .2em 0;
}
.logos small {
    color:#9d9ba7;
    margin:0;
    font-size:.8em;
}
@keyframes spin {
    10% {
        width:0;
        height:0;
        border-width:6px;
    }
    30% {
        width:0;
        height:0;
        border-radius:50%;
        border-width:1em;
        transform: rotate(0deg);
        border-color:rgb(199,218,245);
    }
    50% {
        width:2em;
        height:2em;
        border-radius:50%;
        border-width:3px;
        border-color:rgb(199,218,245);
        border-right-color:rgb(89,152,239);
    }
    70% {
        border-width:3px;
        border-color:rgb(199,218,245);
        border-right-color:rgb(89,152,239);
    }
    90% {
        border-width:3px;
    }
    100% {
        width:2em;
        height:2em;
        border-radius:50%;
        transform: rotate(720deg);
        border-color:transparent;
    }
}
::selection {
    background-color:transparent;
    color:teal;
}
::-moz-selection {
    background-color:transparent;
    color:teal;
}
.submit{
    width:200px;
    height:35px;
    margin-left:50px;
    background-color:#5F9EA0;
    border-radius:3px;
    display:flex;
  text-decoration: none;
    color:red;
    justify-content:center;
    align-items:center;
    cursor: pointer;
}
h5{
    color:#FFFFFF;
}